NEXT_PUBLIC_SUPABASE_URL=https://snvumfdqkzrlydgzohub.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudnVtZmRxa3pybHlkZ3pvaHViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxNDcyOTAsImV4cCI6MjAwOTcyMzI5MH0.8aJw22mQ_pZP5EYhs52_JmX_qhwBnQj7uV_U8wdPNis
